*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
body{
    text-decoration: none;
    list-style: none;
    background-color: hsl(212.73deg 44% 95.1%);
}
.main-section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.wrapper-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 70vh;
    max-width: 70vw;
    column-gap: 1.6rem;
    row-gap: 1.4rem;
}
.grids{
    overflow: hidden;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0px 10px 42px -3px rgba(0,0,0,0.1);
    z-index: -2;
}
.grid-a{
    grid-area: 1/1/3/3;
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.grid-b{
    grid-area: 1/3/3/4;
    background-color: hsl(217, 19%, 35%);
}
.grid-c{
    grid-area: 1/4/5/5;
    background-color: hsl(0, 0%, 100%);
}
.grid-d{
    grid-area: 3/1/5/2;
    background-color: hsl(0, 0%, 100%);
}
.grid-e{
    grid-area: 3/2/5/4;
    background-color: hsl(219, 29%, 14%);
}
.grids .author-section{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
} 
.author-section img{
    width: 30px;
    border-radius: 50%;
    border: 2px solid hsl(212.73deg 44% 95.1%);
}
.lighter span h2{
    color: white;
}
.lighter span p{
    color: rgba(207, 207, 207, 0.5);
    font-weight: 400;
}
.darker span h2{
    color: rgb(72, 85, 106);
}
.darker span p{
    color: rgba(72, 85, 106,0.5);
    font-weight: 400;
}
.info-section h1{ 
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 600;
}
.info-section p{ 
    font-weight: 500;
    color: rgba(207, 207, 207, 0.7);
    line-height: 1.5rem;
}
.lighter h1{
    color: white;
}
.darker h1{
    color:rgb(72, 85, 106);
}
.darker .info-section p{
    color:rgba(72, 85, 106, 0.7);
}
.grid-a svg{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 6rem;
}


@media screen and (max-width:375px) {
    body{
        padding: 2rem 2rem;
    }
    .wrapper-section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        min-width: 100%;
        min-height: auto;
    }
    .grid-a{
        grid-area: 1/1/2/1;
    }
    .grid-b{
        grid-area: 2/1/3/1;
    }
    .grid-c{
        grid-area: 3/1/4/1;
    }
    .grid-d{
        grid-area: 5/1/6/1;
    }
    .grid-e{
        grid-area: 4/1/5/1;
    }
    .grid-a svg {
        right: 2rem;
    }

}